<!DOCTYPE html>
<html>
<head>
        <script src="https://kit.fontawesome.com/869a29c6cf.js"></script>    <title>Tools</title>
        <meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="DodgerBlue">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">    <script src="1.js" type="text/javascript"></script>
    <style>
	body
	{
		padding:0%;
		margin:0%;
		background-color:#fafafa;
	}
     .header{
        background-color: dodgerblue;
		clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 92%);
        width: 100%;
        height: 450px;
        
		
        color: white;
        font-family: 'Lexend Deca', sans-serif;
        font-weight: normal;
        padding-bottom:1%;
		z-index:-2;
		
	}
	.header h1
	{
		padding:70px 10% 0px 10%;
		margin:0px;
		font-size:4em;

	}
	.header p
	{
		padding:0px 10.5%;
		font-size:1.3em;
		font-family:verdana;
	}
.card {
  box-shadow:10px 10px 10px 3px rgba(12,12,13,.1);
  max-width: 380px;
  min-width: 356px;
  text-align: justify;
  border-radius: 10px;
  margin-bottom: 5%;
  color:white;
  font-family: 'Rubik';
  max-height: 340px;
  min-height: 340px;
  font-weight: normal;
  margin-top:8%;
}

.title {
  color: white;
  font-size: 102%;
  font-weight: normal;
}
.mobileheader
{
display:none;
}
.name
{

padding:0px 0%;
color:white;
font-weight: bold;
}
a{
  text-decoration: none;
}
img
{
  border-radius:10px 10px 0px 0px;
  width:100%;
  height:100%;
  min-height: 180px;
  max-height: 180px;
}
.pad
{
  padding-left:  2%;
  padding-right: 2%;
}
.wrap
{
  background:white;
  width:90%;
  z-index:100;
  border-radius:10px;
  margin-left:auto;
  margin-right:auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: space-around;
  padding:1.5% 2% 0% 2%;
  margin-top:-200px;
  margin-bottom:3%;
  position:relative;
  box-shadow:0 0 16px 0 rgba(12,12,13,.1);
}
hr
{
  margin-top: 0%;
  padding-top:0%;
}
.wrap2 h2
{
  text-align: center;
}
.footer
{
	background:#77BCFF;
	position:relative;
	width:100%;
	clip-path: polygon(0 64%, 100% 85%, 100% 100%, 0% 100%);
	color:white;
	margin-top:-1000px;
	height:1000px;
	z-index:-1000;
	
}
.footertext
{
color:white;
margin-bottom:0px;
font-size:2rem;
margin:0px;
bottom:0;
}
@media only screen and (max-width: 470px) {
	
	.mobileheader
	{
	display:block;
	background-color: dodgerblue;
		clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 92%);
        width: 100%;
        height: 450px;
        color: white;
        font-family: 'Lexend Deca', sans-serif;
        font-weight: normal;
        padding-bottom:1%;
		z-index:-2;
	}
	.mobileheader h1
	{
		padding:70px 10% 0px 10%;
		margin:0px;
		font-size:2em;
		margin-top:0%;

	}
	.mobileheader p
	{
		padding:0px 10.5%;
		font-size:1.3em;
		font-family:verdana;
		margin-top:1px;
	}
	.header
	{
	display:none;
	}
	
	
 .wrap
 
 {
	margin-top:-190px;
	
 }
 .card
 {
	min-width:280px;
	max-width: 325px;
 }
  .logo
  {
	margin-bottom:4%;
  }
  .footertext
  {
  font-size:1.5rem;
  }
}
.logo
{
	height:40px;
	width:40px;
	
	background:white;
	border-radius:4px;
	padding:7px;
	min-height:0px;
	min-width:0px;
}

</style>

</head>
<body>
<div class="header">
        
	<h1><img src="http://cuttopoint.com/icon.png" class="logo" >  <b>CutToPoint</b> Tools</h1>
	<p>Get the most out of Internet !</p>
</div>
<div class="mobileheader">
	<center>
	<h1>
	<img src="http://cuttopoint.com/icon.png" class="logo"> 
	<br/> 
	<b>CutToPoint</b>Tools
	</h1>
	<p>Get the most out of Internet !</p>
	</center>
</div>
<div class="wrap">
<div class="wrap2">
<a href="https://www.cuttopoint.com">
<div class="card" style="background-color: lightblue;">
  <img src="1.png" alt="tools">
  <h2 class="name">Search On Fingerprints
    </h2>
  
  <div class="pad">
  <p class="title">Tired of ads, Pop-Ups , and useless links?? Get your content downloaded direct from the right links.
</p>
</div>
</div>
</a>
</div>
<div class="wrap2">
<a href="https://www.cuttopoint.com/cl">
<div class="card" style="background-color:cornflowerblue">
    <img src="2.png" alt="tools">
    <h2 class="name">Code Log</h2>
    <div class="pad" >
    <p class="title" >
       It serves as you a storage for your codes just remember the id and password and get your code served in your plate. 
  </p>
  </div>
  </div>
</a>
</div>
<div class="wrap2" >
<a href="https://www.cuttopoint.com/game.html">
  <div class="card" style="background-color: lightgreen;" >
      <img src="3.png" alt="tools">
      <h2 class="name">Save the Ball</h2>
      <div class="pad" >
      <p class="title">
          Your Life Saviour while you have nothing to do. Play the game and beat your scores everytime.    
      </p>
    </div>
    </div>
</a>
</div>
<div class="wrap2">
<a href="https://www.cuttopoint.com/mirror.html">
    <div class="card" style="background-color:lightsalmon;">
        <img src="https://wallpapercave.com/wp/xGSryT8.jpg" alt="tools">
        <h2 class="name">Browser Camera</h2>

        <div class="pad">
        <p class="title">
        If in case your camera app does not works for some reason, we have a browser camera for you.    
      </p>   
    </div>
      
      </div>
</a>
</div>
<div class="wrap2">
<a href="https://www.cuttopoint.com/GetJoke.html">
  <div class="card" style="background-color:plum;">

      <img src="5.png" alt="tools">
      <h2 class="name">Get The Joke</h2>

      <div class="pad">
      <p class="title">
          Smile high with our jokes generator which will make you and your loved ones smile for long time.  
      </p>
        </div>
      </div>
</a>
</div class="wrap2">
<div class="wrap2">
<a href="https://www.cuttopoint.com/got.html">
  <div class="card" style="background-color:lightslategray;">
      <img src="6.png" alt="tools">
      <h2 class="name">GOT Quotes</h2>

      <div class="pad">
      <p class="title">
          GOT Fan? Ahh I am also, this is my tribute to got, it will make u remember
          all the famous dialouges of GOT.     
      </p></div>
    </div>
</a>
</div>
<div class="wrap2">
<a href="https://www.cuttopoint.com/memer.html">
  <div class="card" style="background-color:lightpink;">
      <img src="7.png" alt="tools">
      <h2 class="name">Random Memer</h2>

      <div class="pad">
      <p class="title">
          Bored!! Get Random Memes with our random meme generator and relate it to your friends.
        </p> </div></div>
</a>
</div>
<div class="wrap2">
<a href="https://cuttopoint.com/player.html">
  <div class="card" style="background-color:lightsteelblue;">
      <img src="8.png" alt="tools">
      <h2 class="name">Online Video Player</h2>
      <div class="pad">
      <p class="title">
          Play your videos on our online player without downloading,add the link and kick start the video.
</p>
</div>
</div>
</a>
</div>
<div class="wrap2">
  <a href="https://cuttopoint.com/draw.html">
    <div class="card" style="background-color:darkorchid;">
        <img src="11.png" alt="tools">
        <h2 class="name">Drawing Tool</h2>

        <div class="pad">
  <p class="title">
  Draw your heart out with our drawing tool. You just need a creative mind and a screenshot feature to save it.
    </p>
  </div>
  </div>
  </a>
  </div>
  <div class="wrap2">
      <a href="https://cuttopoint.com/whatsup.html">
        <div class="card" style="background-color:darkcyan;">
            <img src="10.png" alt="tools">
            <h2 class="name">Whatsapp It</h2>

            <div class="pad">
    <p class="title">
      Use our tool and message anyone directly to get rid of saving unwanted contacts on Whatsapp.
    </p>
      </div>
      </div>
      </a>
      </div>
      <div class="wrap2">
          <a href="https://tinyfor.me">
            <div class="card" style="background-color:cornflowerblue;">
                <img src="9.png" alt="tools">
                <h2 class="name">The URL Shortener</h2>

                <div class="pad">
        <p class="title">
            Anxious with long ugly URLs?? Take the power of URLs in your hands and make life easy with our Url Shortener Tool.
        </p>
          </div>
          </div>
          </a>
          </div>
		  
</div>
<div class="footertext">
<center style=""><p>&copy; CutToPoint - 2018-2019</p></center>
</div>
<div class="footer">

</div>

</body>

    
<script src="1.js" type="text/javascript"></script>
 
</html>
