<!DOCTYPE html>
<html>
<head>
        <script src="https://kit.fontawesome.com/869a29c6cf.js"></script>    <title>Tools</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

<style>
    .body{
        margin:10%;
        padding: 10%;
    }
    .header{
clip-path: polygon(50% 0%, 100% 0, 89% 52%, 100% 100%, 0 100%, 0% 60%, 0 0);
        
        background-color: dodgerblue;
/*clip-path: polygon(0% 0%, 0% 100%, 12% 82%, 10% 10%, 89% 8%, 87% 85%, 17% 86%, 0 100%, 100% 100%, 100% 0%);
        */width: 100%;
        height: 100%;
        font-size: 600%;
        text-align: center;
        color: white;
        font-family: 'Roboto Mono', monospace;
        margin-bottom: 2%;

}

.main
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.fas,.fab
{
    font-size:100px;
    color:#7D6F8C;
}
.card {
    margin-top: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius:5%;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#7D6F8C;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);

}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.bgcolor
{
    background-color:lightpink;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    padding-top:2%;
    color:rebeccapurple;
    font-size:1.2rem;
    text-align: justify;
       
}
</style>
</head>
<body>

        <div class="header">
                CutToPoint Tools
        </div>
        <div class="card">
                <i class="fab fa-searchengin" style=""></i>            
       <div class="bgcolor "> <h2 style="text-align: center">Search On Fingertips</h2>
        <p><i>Tired of ads, Pop-Ups , and useless links??.Get your content downloaded direct from the right links.</i></p>
    <p><button>Try It</button></p>
        </div>
        </div>

</body>
</html>
